To exit the program enter a negative number: 
Insert a number: 
Insert a number: 
                               11                
                           10                
                                         
                                        
                                        
                        
                        
                        
                        
                        Insert a number: 
                               12                
                           10        11        
                                         
                                        
                                        
                        
                        
                        
                        
                        Insert a number: 
                               12                
                           11        11        
                         10                
                                        
                                        
                        
                        
                        
                        
                        Insert a number: 
                               12                
                           11        11        
                         10    5            
                                        
                                        
                        
                        
                        
                        
                        Insert a number: 
                               12                
                           11        11        
                         10    5    8        
                                        
                                        
                        
                        
                        
                        
                        Insert a number: 
                               12                
                           11        11        
                         10    5    8    3    
                                        
                                        
                        
                        
                        
                        
                        Insert a number: 
                               16                
                           12        11        
                         11    5    8    3    
                        10                
                                        
                        
                        
                        
                        
                        Insert a number: 
                               16                
                           15        11        
                         12    5    8    3    
                        10  11              
                                        
                        
                        
                        
                        
                        Insert a number: 
                               22                
                           16        11        
                         12    15    8    3    
                        10  11  5            
                                        
                        
                        
                        
                        
                        Insert a number: 
                               22                
                           16        11        
                         12    15    8    3    
                        10  11  5  7          
                                        
                        
                        
                        
                        
                        Insert a number: 
                               22                
                           16        11        
                         12    15    8    3    
                        10  11  5  7  2        
                                        
                        
                        
                        
                        
                        